# FORCE_COLOR enables terminal output to be color; this functionality is lost when running through pm2, forever, et. al.
FORCE_COLOR=true
ROLLBAR_SERVER_ITEM_ACCESS_TOKEN=
OPBEAT_SECRET_TOKEN=
OPBEAT_ORGANIZATION_ID=
OPBEAT_APP_ID=
